⁡⁣⁣⁢​‌‌‍https://www.geeksforgeeks.org/tailwind-css/​⁡




--->npm install -D tailwindcss postcss autoprefixer
--->npx tailwindcss init -p

--->in tailwind.config.js
/** @type {import('tailwindcss').Config} */
export default {
  content: [ "./index.html",
  "./src/**/*.{js,ts,jsx,tsx}",],
  theme: {
    extend: {},
  },
  plugins: [],
}


--->in src/input.css
@tailwind base;
@tailwind components;
@tailwind utilities;

sm 640px  ,md 768px  ,lg 1024px  ,xl 1280px  ,2xl 1536px


padding horizontal -> px-23px
margin horizontal -> mx-auto  //auto for center
width-> w-[32px] height-> h-[65px]

"display-block,flex-> ⁡⁢⁢⁢className="inline-block text-green text-5xl font-bold⁡ w-32 h-12 bg-green-500 rounded-lg"

class="flex flex-row"
